train_schedule.yaml (before)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: train-schedule
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - host: train-schedule.tosinfletcher.com
      http:
        paths:
          - path: /
            pathType: Exact
            backend:
              service:
                name: train-schedule
                port:
                  number: 80

---
apiVersion: v1
kind: Service
metadata:
  name: train-schedule
spec:
  ports:
  - port: 80
  selector:
    run: train-schedule

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: train-schedule
spec:
  minReplicas: 2
  maxReplicas: 5
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: train-schedule
  targetCPUUtilizationPercentage: 50

---

apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: train-schedule
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      run: train-schedule

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: train-schedule
  labels:
    app: train-schedule
spec:
  replicas: 2
  selector:
    matchLabels:
      app: train-schedule
      track: stable
  template:
    metadata:
      labels:
        app: train-schedule
        track: stable
    spec:
      containers:
      - name: train-schedule
        image: tosinfletcher/train-schedule
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 15
          timeoutSeconds: 1
          periodSeconds: 10
        resources:
          requests:
            cpu: 200m

train_schedule.yaml (after)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: train-schedule
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - host: train-schedule.tosinfletcher.com
      http:
        paths:
          - path: /
            pathType: Exact
            backend:
              service:
                name: train-schedule
                port:
                  number: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: train-schedule
spec:
  ports:
  - port: 8080
  selector:
    run: train-schedule

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: train-schedule
spec:
  minReplicas: 2
  maxReplicas: 5
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: train-schedule
  targetCPUUtilizationPercentage: 50

---

apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: train-schedule
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      run: train-schedule

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: train-schedule
  labels:
    app: train-schedule
spec:
  replicas: 2
  selector:
    matchLabels:
      app: train-schedule
      track: stable
  template:
    metadata:
      labels:
        app: train-schedule
        track: stable
    spec:
      containers:
      - name: train-schedule
        image: tosinfletcher/train-schedule-test
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 15
          timeoutSeconds: 1
          periodSeconds: 10
        resources:
          requests:
            cpu: 200m

train_schedule.yaml (diff)
@@ -18,7 +18,7 @@ spec:
               service:
                 name: train-schedule
                 port:
-                  number: 80
+                  number: 8080
 
 ---
 apiVersion: v1
@@ -27,7 +27,7 @@ metadata:
   name: train-schedule
 spec:
   ports:
-  - port: 80
+  - port: 8080
   selector:
     run: train-schedule
 
@@ -80,7 +80,7 @@ spec:
     spec:
       containers:
       - name: train-schedule
-        image: tosinfletcher/train-schedule
+        image: tosinfletcher/train-schedule-test
         ports:
         - containerPort: 8080
         livenessProbe:
